@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Muli|Quicksand&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;}
body header{
  background-image: url(https://media.giphy.com/media/l1Oo1N7LSmIy0a2d3W/giphy.gif ) ;
  background-size: 100px 100px;
  height: 97vh;
}
body header #Logo{
  display: flex;
  justify-content: center;
  font-size: 3rem;
  font-weight: bolder;
  text-shadow: 10px 10px gold;
}
body header #Logo h1{
  border-radius: 20px;
  
  margin-top: 3rem;
  font-family: 'Quicksand', sans-serif;
  padding: 0%;
}






header #Database{
  display: flex;
  justify-content: center;
  list-style: none;
 margin-top: 5rem;
 flex-direction: row;
 justify-content: space-around;
}

#Database #Female #fe{
  font-size: 200px;
  text-decoration: none;
  border: 5px ;
  border-radius: 30%;
  box-shadow:0 5px 30px black ;
  font-family: 'Quicksand', sans-serif;
  padding: 5px;
}
#Database #Female #fe:hover{
  box-shadow:inset 0 5px 30px black ;
}


#Database #Male #m{
  font-size: 200px;
  text-decoration: none;
  border: 5px ;
  border-radius: 30%;
  box-shadow:0 5px 30px black ;
  font-family: 'Quicksand', sans-serif;
  padding: 5px;
}
#Database #Male #m:hover{

  box-shadow:inset 0 5px 30px black ;
}


#Account #Log{
  text-decoration: none;
  display: flex;
  justify-content: center;
  border-top:1px solid black;
  color: black;
  background-color: yellow;
  padding: 1rem;
}
#Account #Log:hover{
  background-color: black;
  color: yellow;
  font-weight: bolder;
}
#Account #Log:focus{
  background-color: palevioletred;
  color: skyblue;
  font-weight: bolder;
  
 
}
#Account #Create{
  text-decoration: none;
  display: flex;
  justify-content: center;
  border-top:1px solid black;
  color: black;
  background-color: yellow;
  padding: 1rem;
}
#Account #Create:hover{
  background-color: black;
  color: yellow;
  font-weight: bolder;
}
#Account #Create:focus{
  background-color: skyblue;
  color: palevioletred;
  font-weight: bolder;


}




header{
  display: flex;
  flex-direction: column;
  margin: 0;

}

div#Logo {order: 1;}
div#Database {order: 2}
div#Account {order: 3; margin-top: auto;}

footer div{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  height: 3vh;
  background-color: black;
  color: yellow;
  padding: auto;
}
footer{
  padding: auto;
}
